{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdukterConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=ProdukterDB;User ID=UdviklingEksamen;Password=Password1;"
  }
}
